# bgm

./: pom.xml
bgm-admin/: one-backend-api-web-dev.yml  pom.xml
bgm-admin/src/main/java/com/show/bgm/admin/: BgmAdminApplication.java
bgm-admin/src/test/java/com/show/bgm/admin/: BgmAdminApplicationTests.java
bgm-common/: pom.xml
bgm-common/src/main/java/com/show/bgm/api/: CommomResult.java  CommonResult.java  IErrorCode.java  ResultCode.java
bgm-common/src/main/java/com/show/bgm/domain/: WebLog.java
bgm-common/src/main/java/com/show/bgm/log/: WebLogAspect.java
bgm-common/src/main/java/com/show/bgm/service/: RedisService.java
bgm-common/src/main/java/com/show/bgm/service/impl/: RedisServiceImpl.java
bgm-core/: pom.xml
bgm-core/src/main/java/com/show/bgm/core/: CommentGenerator.java  Generator.java
bgm-core/src/main/java/com/show/bgm/core/mapper/: UmsAdminMapper.java
bgm-core/src/main/java/com/show/bgm/core/model/: UmsAdmin.java  UmsAdminExample.java  User.java
bgm-core/src/main/resources/: generator.properties  generatorConfig.xml
bgm-core/src/main/resources/com/show/bgm/core/mapper/: UmsAdminMapper.xml
bgm-web/: pom.xml
bgm-web/src/main/java/com/show/bgm/web/: BgmWebApplication.java
bgm-web/src/main/java/com/show/bgm/web/Exception/: GlobalExceptionHandler.java
bgm-web/src/main/java/com/show/bgm/web/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfigration.java
bgm-web/src/main/java/com/show/bgm/web/controller/: TestController.java
bgm-web/src/main/resources/: application.yml
bgm-web/src/test/java/com/show/bgm/web/: BgmWebApplicationTests.java
